<html>
    <head>
        <title>BB Trust</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <img src="images/logo.png" width=140px />
        <div class="head">
            <h1>BB School of arts </h1>
            <p>Best place to learn and grow along with passion</p>
        </div>
        <img src="images/logo.png" width=140px />
    </header>
    <hr/>
    <nav>
        <a href="index.html" >Home</a>
        <a href="about.html" >About</a>
        <a href="photos.html">Photos</a>
        <a href="facilities.html">Facilities</a>
        <a href="Academics.html">Academics</a>
        <a href="contact.html" >contact</a>
    </nav>
    <hr/>
    <aboutmain>
       
            <h1>About Us</h1>
        <p>Learn and grow with us</p>
        <div class="details">
            <img src="images/founder.webp" width=60%/>
            <div class="details2">
            <h1>Preethi Venkatesh</h1>
            <h1>Meet Our Chairman</h1>
            <p>
                <b>Meet Our Chairman</b><br/><br/>
                Energitic person with More Love<br/>Love to engage more 
                <br/>interactive person with no dislikes
            </p>
            <p>
                
    Preethi Venkatesh
    Born in a family of agriculturists, Mr O V Alagesan was a brilliant student. 
    After his schooling in St. Columbus High School, Chengalpattu, he joined the Presidency College, Madras.
    Even as a student he was inspired by Gandhiji and fired up by the revolutionary poet Bharathi
    and his patriotic songs. He gave up his studies and joined the Salt Satyagraha and subsequently 
    suffered the first of many imprisonments, at the age of 18.
​    He 
    took part in all the programmes announced by Gandhiji such as Civil disobedience,
    Quit India and many others. He walked, cycled, travelled by bullock cart and used whatever means
    he could to reach out to the people to follow the Mahatma and join the Freedom Movement.
           </p>
        </div>
    </div>
    <hr/>
    <div class="details">
        <div class="details2">
        <h1> Venkatesh</h1>
        <h1>Meet Our Principal</h1>
        <p>
            <b>Meet Our Chairman</b><br/><br/>
            Energitic person with More Love<br/>Love to engage more 
            <br/>interactive person with no dislikes
        </p>
        <p>
            
Preethi Venkatesh
Born in a family of agriculturists, Mr O V Alagesan was a brilliant student. 
After his schooling in St. Columbus High School, Chengalpattu, he joined the Presidency College, Madras.
Even as a student he was inspired by Gandhiji and fired up by the revolutionary poet Bharathi
and his patriotic songs. He gave up his studies and joined the Salt Satyagraha and subsequently 
suffered the first of many imprisonments, at the age of 18.
​    He 
took part in all the programmes announced by Gandhiji such as Civil disobedience,
Quit India and many others. He walked, cycled, travelled by bullock cart and used whatever means
he could to reach out to the people to follow the Mahatma and join the Freedom Movement.
       </p>
    </div>
    <img src="images/founder2.jpg" width=50%/>
</div>

</div>
<hr/>
<div class="details">
    <img src="images/founder3.jpg" width=50%/>
    <div class="details2">
    <h1> Pooja</h1>
    <h1>Meet Our HeadMistress</h1>
    <p>
        <b>Meet Our HeadMistress</b><br/><br/>
        Energitic person with More Love<br/>Love to engage more 
        <br/>interactive person with no dislikes
    </p>
    <p>
        
Preethi Venkatesh
Born in a family of agriculturists, Mr O V Alagesan was a brilliant student. 
After his schooling in St. Columbus High School, Chengalpattu, he joined the Presidency College, Madras.
Even as a student he was inspired by Gandhiji and fired up by the revolutionary poet Bharathi
and his patriotic songs. He gave up his studies and joined the Salt Satyagraha and subsequently 
suffered the first of many imprisonments, at the age of 18.
​    He 
took part in all the programmes announced by Gandhiji such as Civil disobedience,
Quit India and many others. He walked, cycled, travelled by bullock cart and used whatever means
he could to reach out to the people to follow the Mahatma and join the Freedom Movement.
   </p>
</div>
</div>

</div>

    </aboutmain>

    <hr/>
    <footer>
        <ul type="none" >
            <li><span>Quick navigation</span></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="index.html" >About</a></li>
            <li><a href="index.html" >Photos</a></li>
            <li><a href="index.html" >Facilities</a></li>
            <li><a href="index.html" >Academics</a></li>
            <li><a href="index.html" >Contact</a></li>
        </ul>
        <ul type="none">
            <li><span>Stay Connected</span></li>
            <li><a href="index.html" >Facebook</a></li>
            <li><a href="index.html" >Instagram</a></li>
            <li><a href="index.html" >Youtube</a></li>
            <li><a href="index.html" >Twitter</a></li>
        </ul>
        <p>
            <span>Get in touch</span><br/><br/>
            BB School of arts<br/>Chengalpet<br/>9077644682<br/>BBschool@gmail.com
        </p>
    </footer>
    </body>
</html>